<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"

    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- COLLECTION -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Collection"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TASK NAME -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- IconField -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Icon Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DESCRIPTION -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TASK TYPE -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Task Type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/typeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- STAGES -->
        <com.csws.mymaps.core.ui.pickers.StagePickerView
            android:id="@+id/stagePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <!-- CONFIRM -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Continue"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>