<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:layout_gravity="center"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textAppearance="?attr/textAppearanceTitleMedium"/>

        <TextView
            android:id="@+id/taskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 tasks"
            android:textAppearance="?attr/textAppearanceBodyMedium"/>

        <RelativeLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>