<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textSignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceHeadlineMedium"
            android:text="Sign in"
            android:layout_marginBottom="32dp"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign In Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignIn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginBottom="16dp"/>

        <!-- Go to Sign Up -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/textGoToSignUp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:text="Don’t have an account? Sign up"/>

    </LinearLayout>
</ScrollView>
